Keybinds: {
	"Deposit All.DisplayName": Deposit All
	"Loot All.DisplayName": Loot All
	"Quick Stack.DisplayName": Quick Stack
	Restock.DisplayName: Restock
	"Sort Chest.DisplayName": Sort Chest
	"Sort Inventory.DisplayName": Sort Inventory
}

Configs: {
	BetterChestsConfig: {
		DisplayName: Better Chests Config

		disableDepositAllConfirmationButton: {
			Label: Disable Deposit All confirmation message
			Tooltip: Disables the "Are you sure?" message.
		}

		disableLootAllConfirmationButton: {
			Label: Disable Loot All confirmation message
			Tooltip: Disables the "Are you sure?" message.
		}

		disableSortConfirmationButton: {
			Label: Disable Sort confirmation message
			Tooltip: Disables the "Are you sure?" message.
		}

		defaultChestSortOptions: {
			Label: Default sort option
			Tooltip: Changes the functionality of the "Sort Items" button.
		}

		disableChestHover: {
			Label: Disable chest content display
			Tooltip: Disables the chest content display when you hover over a chest.
		}

		autoCloseSortingOptions: {
			Label: Automatically close sorting options
			Tooltip: Closes the sorting options every time you open a chest.
		}
	}
}

SortOptions: {
	Default.Label: Default Sort
	ID.Label: Sort by ID
	Alphabetically.Label: Sort alphabetically
	Rarity.Label: Sort by rarity
	Stack.Label: Sort by stack size
	Value.Label: Sort by value
	Damage.Label: Sort by damage
	Defense.Label: Sort by defense
	Mod.Label: Sort by mod
	Random.Label: Sort randomly
}

Confirmation: Are you sure?
SortingOptions: Sorting options
Reversed: Reversed
SearchItem: Search Item
