Keybinds: {
	"Deposit All.DisplayName": на хранение всё
	"Loot All.DisplayName": всять всё
	"Quick Stack.DisplayName": быстрая стопка
	Restock.DisplayName: восполнить запасы
	"Sort Chest.DisplayName": сортировать предметы
	"Sort Inventory.DisplayName": сортировка инвентаря
}

Configs: {
	BetterChestsConfig: {
		DisplayName: настройки

		disableDepositAllConfirmationButton: {
			Label: Отключите предупреждающее сообщение "Собрать все".
			Tooltip: Включает "Вы уверены?" сообщение.
		}

		disableLootAllConfirmationButton: {
			Label: Отключите предупреждающее сообщение "на хранение все".
			Tooltip: Включает "Вы уверены?" сообщение.
		}

		disableSortConfirmationButton: {
			Label: Отключите предупреждающее сообщение о сортировке.
			Tooltip: Включает "Вы уверены?" сообщение.
		}

		defaultChestSortOptions: {
			Label: Стандартный вариант сортировки
			Tooltip: Изменяет функцию кнопки "Сортировать предметы".
		}

		disableChestHover: {
			Label: Отключить предварительный просмотр содержимого сундука
			Tooltip: Отключает предварительный просмотр содержимого сундука при наведении курсора на сундук.
		}

		autoCloseSortingOptions: {
			Label: Автоматически закрывать параметры сортировки
			Tooltip: Закрывает параметры сортировки каждый раз, когда вы открываете сундук.
		}

		disableSearchbar: {
			Label: Удалить панель поиска
			Tooltip: Удаляет панель поиска под сундуками.
		}
	}
}

SortOptions: {
	Default.Label: сортировка по стандарту
	ID.Label: сортировка по ИД.
	Alphabetically.Label: сортировка по алфавиту
	Rarity.Label: сортировка по редкость
	Stack.Label: сортировка по размер стека
	Value.Label: Сортировать по значению
	Damage.Label: Сортировать по урону
	Defense.Label: Сортировать по защите
	Mod.Label: Сортировать по мод
	Random.Label: случайное сортирование
}

Confirmation: Вы уверены?
SortingOptions: параметры сортировки
Reversed: перевернутый
SearchItem: поиск предмета
ChestOwned: этот сундук принадлежит {0}
